pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - find public -type f -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - main
